-- 1.1.1 --
-- General Changes --
> While you have minus charge, you can go as low as -3 heat
> "Refractory" status renamed to "Heat Capacity"
-- Artifact Changes --
> Electron Donor now works only with less than -2 heat
-- Card Changes --
> Background Task A now gives 1 shield instead of 1 evade
> Background Task B now gives temp shield and normal shield instead of shield X2
> All upgrades of Tag Out now set Minus Charge as 2 instead of adding 2
> Thermo Resistor now gives temp shield with all it's upgrades
> All energy costs of Safeguard reduced by 
> Reboot and all its upgrades now set both charges to 0
> Reboot B cost increased to 4
> Theta Protocol and its upgrades now also give X temp shield
> Manifold A is now infinite
> Manifold B now costs 1 less and gives 2 temp shield and 1 heat capacity
-- 1.1.2 --
> TH-34's name now shows up in character selection with his description
-- 1.2.0 --
> Changed "Unload" card slightly
> "Frag Shot" bumped up to an uncommon
> "Counterbalance" lowered to common tier and changed into "Blast Processing"
> Added Duo Artifacts for all 8 vanilla characters
> Added Duo Artifacts for modded characters: Ty&Sasha, Johnson, Bucket, Tucker, Destiny and Dyna
-- 1.2.2 --
> TH-34 <> Ty&Sasha duo no longer raises your heat by playing cards with X value even without having it.
> Silver Coils now properly works with Heal Booster
> TH-34 <> Peri duo no longer breaks your ears when converting Plus Charge into Powerdrive
-- 1.2.3 --
> Removed error with modded duo artifacts causing issues if the owner wasn't installed
> Added some more errors to compensate for the one I fixed
-- 1.3.0 --
> ION Battery Artifact effect changed - now it only works when you gain or lose Minus Charge specifically
> Background Task Card A and B upgrades changed lightly
> Demon Core Card nerfed - removed retain from it entirely