{
  "character": {
    "Jack": {
      "name": "Jack",
      "description": "<c=0cd85d>JACK</c>\nYour Military Missile Specialist. <c=keyword>Powers up</c> <c=midrow>missiles</c>, as well as <c=keyword>manipulates</c> <c=midrow>midrow objects</c>."
    }
  },
  "eventGuy": {
    "JackE": {
      "name": "Jack"
    }
  },
  "card": {
    "APMissileCard": {
      "name": "AP Missile"
    },
    "DodgeRoll": {
      "name": "Dodgeroll"
    },
    "BackUpMissile": {
      "name": "Backup Stock",
      "description": {
        "None": "Add a <c=cardtrait>temporary</c> <c=card>Backup Missile</c> to your <c=keyword>hand</c>.",
        "A": "Add a <c=cardtrait>temporary</c> <c=card>Backup Missile A</c> to your <c=keyword>hand</c>.",
        "B": "Add 2 <c=cardtrait>temporary</c> <c=card>Backup Missile</c> to your <c=keyword>draw pile</c>."
      }
    },
    "CardDOME": {
      "name": "D.O.M.E"
    },
    "BackUpMissileCard": {
      "name": "Backup Missile"
    },
    "MissileThrow": {
      "name": "Missile Throw"
    },
    "PrecisionCard": {
      "name": "Precision"
    },
    "JackEXE": {
      "name": "Jack.EXE",
      "description": {
        "None": "Add 1 of 2 <c=cardtrait>discount, temp</c> <c=0cd85d>Jack</c> cards to your hand.",
        "A": "Add 1 of 2 <c=cardtrait>discount, temp</c> <c=0cd85d>Jack</c> cards to your hand.",
        "B": "Add 1 of 3 <c=cardtrait>discount, temp</c> <c=0cd85d>Jack</c> cards to your hand."
      }
    },
    "BlankMissile": {
      "name": "Blank Missile"
    },
    "HiJackControls": {
      "name": "HiJack Controls"
    },
    "TargetPractice": {
      "name": "Target Practice"
    },
    "RadarOverclock": {
      "name": "Reposition"
    },
    "RemoteActivation": {
      "name": "Quick Cover",
      "description": {
        "None": "Launch a <c=midrow>Blank Missile</c> out of your cockpit.",
        "A": "Launch a <c=midrow>Blank Missile</c> out of your cockpit.",
        "B": "Launch a <c=midrow>Bubbled Blank Missile</c> out of your cockpit."
      }
    },
    "HeavyShift": {
      "name": "Heavy Shift"
    },
    "MissileSalvo": {
      "name": "Missile Salvo"
    },
    "MissileBarrage": {
      "name": "Missile Barrage"
    },
    "RapidReload": {
      "name": "Rapid Reload",
      "description": {
        "None": "Bring all <c=action>launch</c> cards from <c=keyword>discard pile</c> into your hand.",
        "A": "Bring all <c=action>launch</c> cards from <c=keyword>discard pile</c> into your hand.",
        "B": "Bring all <c=action>launch</c> cards from <c=keyword>draw pile</c> into your hand."
      }
    },
    "OnMyMark": {
      "name": "On My Mark"
    },
    "BalisticMissileCard": {
      "name": "Ballistic Missile"
    },
    "CorrosonMissileCard": {
      "name": "Corrosive Missile"
    },
    "ScanBoostCard": {
      "name": "Signal Boost"
    },
    "SteadyAim": {
      "name": "Steady Aim",
      "description": {
        "None": "Add 2 <c=cardtrait>temporary</c> <c=card>Target Practice</c> to your <c=keyword>draw pile</c>.",
        "A": "Add 3 <c=cardtrait>temporary</c> <c=card>Target Practice</c> to your <c=keyword>draw pile</c>.",
        "B": "Add 2 <c=cardtrait>temporary</c> <c=card>Target Practice B</c> to your <c=keyword>draw pile</c>."
      }
    },
    "ClusterMissileCard": {
      "name": "Cluster Missile"
    },
    "ClearPerimiter": {
      "name": "Clear The Perimiter",
      "description": {
        "None": "Destroy every <c=midrow>object</c> in front of your ship.",
        "A": "Destroy every <c=midrow>object</c> in front of your ship.",
        "B": "Gain 1 <c=status>droneshift</c> for every <c=midrow>object</c> aligned with your ship."
      }
    },
    "RadarAmp": {
      "name": "Radar AMP"
    },
    "PanicButtonCard": {
      "name": "Panic Button"
    }
  },
  "artifact": {
    "SpareAmmo": {
      "name": "SPARE AMMUNITION",
      "description": "At the start of the first 3 turns: If you didn't draw any <c=0cd85d>JACK</c> cards, gain <c=cardtrait>temporary</c> <c=card>Backup Missile</c>. Otherwise, gain 1 <c=status>DRONESHIFT</c>."
    },
    "TripleTag": {
      "name": "TRIPLE TAG",
      "description": "At the start of combat: Add 1 <c=card>Precision</c> to your <c=keyword>draw pile</c>, <c=keyword>discard pile</c>, and <c=keyword>hand</c>."
    },
    "PreloadedBays": {
      "name": "PRELOADED BAYS",
      "description": "AT the start of combat: <c=cardtrait>discount</c> all cards with a <c=action>launch</c> action by 1."
    },
    "CoordinatedLaunch": {
      "name": "COORDINATED LAUNCH",
      "description": "The third time you <c=action>launch</c> an object each turn: gain 1 <c=status>DRONESHIFT</c>."
    },
    "NeverMissile": {
      "name": "NEVER MISS-ILE",
      "description": "At the end of your turn: The 2 leftmost <c=midrow>missiles</c> turn into <c=midrow>seekers</c> if they would miss otherwise."
    },
    "DOMEArtifact": {
      "name": "D.O.M.E PROJECT",
      "description": "Add a <c=card>D.O.M.E</c> to your deck."
    },
    "HeavyImpact": {
      "name": "HEAVY IMPACT",
      "description": "<c=midrow>Missiles</c> will trigger charges if they hit parts adjacent to them."
    },
    "CrystalReticle": {
      "name": "CRYSTAL RETICLE",
      "description": "At the end of your turn, convert all your <c=status>SHARD</c> into <c=status>LOCK-ON</c>. <c=downside>Your maximum shard capacity is reduced by 1.</c>"
    },
    "ScrapArmor": {
      "name": "SCRAP ARMOR",
      "description": "Gain: 1 <c=status>SHIELD</c> when you spawn an <c=midrow>asteroid</c>, 1 <c=status>TEMP SHIELD</c> whne you spawn a <c=midrow>missile</c> and 1 <c=status>MAX SHIELD</c> when you spawn anything else."
    },
    "SecondaryReticle": {
      "name": "SECONDARY RETICLE",
      "description": "Every 2 <c=status>OVERDRIVE</c> increases the damage of all your <c=midrow>missiles</c> by 1. Every 2 <c=status>LOCK-ON</c> increases the damage of all your attacks by 1."
    },
    "AimBot": {
      "name": "AIMBOT",
      "description": "After a card with <c=cardtrait>exhaust</c> or <c=cardtrait>single-use</c> is played, apply 2 <c=status>LOCK-ON</c> to the enemy."
    },
    "SimulatedReinforcement": {
      "name": "S.T.A.T",
      "description": "The second time you play a <c=cardtrait>temporary</c> card each turn, add a <c=cardtrait>single-use</c> <c=card>Precision</c> to your <c=keyword>hand</c>."
    },
    "MissileHeatSinks": {
      "name": "MISSILE HEATSINKS",
      "description": "Every 3rd <c=midrow>missile</c> launched removes 1 <c=status>HEAT</c> from you. If you're at 3 or more <c=status>HEAT</c>, increase the damage of all <c=midrow>missiles</c> by 1."
    },
    "ToyMissile": {
      "name": "TOY MISSILE",
      "description": "All cards that <c=action>launch</c> an object are also <c=cardtrait>wild</c>."
    },
    "ObjectScanner": {
      "name": "OBJECT SCANNER",
      "description": "At the end of each turn: Gain 1 <c=status>DRAW NEXT TURN</c> for every object in the midrow (up to 3)."
    },
    "PanicButton": {
      "name": "PANIC BUTTON",
      "description": "When there's any <c=midrow>missile</c> or <c=midrow>attack drone</c> targetting you, gain a <c=card>Panic Button</c>. <c=downside>Cannot trigger on consecutive turns.</c>"
    }
  },
  "status": {
    "ScanBoost": {
      "name": "Signal Boost",
      "description": "Gain {0} <c=status>DRONESHIFT</c> every turn."
    },
    "LockOn": {
      "name": "Lock-On",
      "description": "<c=midrow>Missiles</c> do extra <c=damage>{0} damage</c> to this ship. <c=downside>Disappears completely at the start of every turn.</c>"
    },
    "ALockOn": {
      "name": "Advanced Lock-On",
      "description": "<c=midrow>Missiles</c> do extra <c=damage>{0} damage</c> to this ship. <c=downside>Decreases by 1 at the start of every turn.</c>"
    },
    "LoseDroneNext": {
      "name": "Signal Disruption",
      "description": "<c=downside>At the start of your next turn, lose all <c=status>DRONESHIFT</c>.</c>"
    },
    "MidrowHalt": {
      "name": "Midrow Halt",
      "description": "While you have this status, <c=midrow>midrow</c> will skip it's turn. <c=downside>Decreases by 1 at the start of every turn.</c>"
    }
  },
  "action": {
    "ClearWay": {
      "name": "BAY CLEARENCE",
      "description": "If there's a <c=midrow>midrow object</c> blocking the bay, destroy it."
    }
  },
  "midrow": {
    "Dome": {
      "name": "D.O.M.E",
      "description": "Applies <c=midrow>Bubble Shield</c> to all <c=midrow>objects</c> when destroyed. <c=downside>After 3 turns, destroying it will destroy all <c=midrow>objects</c> instead.</c> Cannot target other <c=midrow>D.O.M.Es</c>."
    },
    "ClusterMissile": {
      "name": "Cluster Missile",
      "description": "This missile is going to deal <c=damage>3</c> damage, when destroyed, splits into 3 <c=midrow>Mini Missiles</c>."
    },
    "MiniMissile": {
      "name": "Mini Missile",
      "description": "This missile is going to deal <c=damage>1</c> damage."
    },
    "APMissile": {
      "name": "AP Missile",
      "description": "This missile is going to deal <c=damage>1</c> <c=action>piercing</c> damage. If it hits a part with an <c=parttrait>armor</c>, remove it."
    },
    "BlankMissile": {
      "name": "Blank Missile",
      "description": "This missile is going to deal <c=damage>2</c> damage, but something needs to hit it for it to activate."
    },
    "BallisticMissileN": {
      "name": "Ballistic Missile",
      "description": "This missile is going to deal <c=damage>6</c> damage, will sit for 1 turn idling."
    },
    "BallisticMissileY": {
      "name": "Ballistic Missile",
      "description": "This missile is going to deal <c=damage>6</c> damage, <c=downside>ready to fire.</c>"
    }
  }
}